# agoncal-sample-semantic-kernel

./: .gitignore  LICENSE  README.md  create_azure_ai_resources.sh  pom.xml
appcat/: pom.xml
appcat/src/main/java/org/agoncal/samples/sk/: AnalyzeIncidentWithContext.java  AnalyzeIncidentWithFrameworks.java  AnalyzeIncidentWithNoContext.java  SummarizeTasks.java
appcat/src/main/resources/AppCatSkill/AnalyzeWithContext/: config.json  skprompt.txt
appcat/src/main/resources/AppCatSkill/AnalyzeWithFrameworks/: config.json  skprompt.txt
appcat/src/main/resources/AppCatSkill/AnalyzeWithNoContext/: skprompt.txt
appcat/src/main/resources/AppCatSkill/SummarizeTasks/: config.json  skprompt.txt
chat/: pom.xml
chat/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
chat/src/main/java/org/agoncal/samples/sk/: ChatResource.java  GreetingResource.java
chat/src/main/java/org/agoncal/samples/sk/model/: ChatModel.java
chat/src/main/webui/: index.html  package-lock.json  package.json  vite.config.ts
chat/src/main/webui/src/: api.ts
chat/src/test/java/org/agoncal/samples/sk/: ChatResourceIT.java  ChatResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
chat/src/test/java/org/agoncal/samples/sk/model/: ChatModelTest.java
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus/src/main/java/org/agoncal/sample/semantic/kernel/: FightNarrationResource.java
quarkus/src/main/resources/SuperHeroesSkill/SuperHero/: skprompt.txt
quarkus/src/test/java/org/agoncal/sample/semantic/kernel/: FightNarrationResourceIT.java  FightNarrationResourceTest.java
simple/: create_azure_resources.sh  pom.xml
simple/src/main/java/org/agoncal/samples/sk/: Joke.java  MyAppSkills.java  PasswordRedact.java  PasswordSkill.java  RedactPassword.java  SayAJoke.java  SendEmail.java  SummarizeASearch.java
simple/src/main/resources/: conf.properties  log4j2.xml
superheroes/: pom.xml
superheroes/src/main/java/org/agoncal/samples/superheroes/: NarrateAFightInOnePrompt.java  NarrateAFightWithMemory.java  WriteSuperHeroBio.java  WriteVillainHeroBio.java
superheroes/src/main/resources/: log4j2.xml
superheroes/src/main/resources/SuperHeroesSkill/Fight/: config.json  skprompt.txt
superheroes/src/main/resources/SuperHeroesSkill/SuperHero/: config.json
superheroes/src/main/resources/SuperHeroesSkill/SuperVillain/: config.json  skprompt.txt
