<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.sample.semantic-kernel</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Semantic Kernel Samples</name>

  <modules>
    <module>simple</module>
    <module>superheroes</module>
  </modules>

  <properties>
    <!-- Java -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Semantic Kernel -->
    <version.semantic-kernel>0.2.8-alpha-SNAPSHOT</version.semantic-kernel>
    <!-- Other -->
    <version.log4j2>2.20.0</version.log4j2>
    <version.junit>5.9.0</version.junit>
    <!--Maven Plugins-->
    <version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
    <version.maven.exec-plugin>3.1.0</version.maven.exec-plugin>
    <version.maven.surefire.plugin>3.1.2</version.maven.surefire.plugin>
    <!--Encoding-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-bom</artifactId>
        <version>${version.semantic-kernel}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-core</artifactId>
        <version>${version.semantic-kernel}</version>
        <!-- TODO: scope should be runtime, but VolatileMemoryStore is an issue -->
        <!-- <scope>runtime</scope> -->
      </dependency>
      <dependency>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-planners</artifactId>
        <version>${version.semantic-kernel}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.semantic-kernel</groupId>
        <artifactId>semantickernel-connectors-ai-openai</artifactId>
        <version>${version.semantic-kernel}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${version.log4j2}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven.exec-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
